{
  "extends": "./packages/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ca/contracts": ["packages/contracts/src"],
      "@ca/ui": ["packages/ui/src"],
      "@ca/ui/*": ["packages/ui/src/*"]
    }
  },
  "files": [],
  "include": []
}
